Version 4.0 HI-TECH Software Intermediate Code
[v F3111 `(v ~T0 @X0 0 tf ]
[v F3112 `(v ~T0 @X0 0 tf ]
[v F3080 `(v ~T0 @X0 0 tf ]
"21 MCAL_LAYER/ADC/adc.c
[; ;MCAL_LAYER/ADC/adc.c: 21: Std_ReturnType ADC_Init (const ADC_PIN * pin){
[c E3040 0 1 .. ]
[n E3040 . LOW_priority HIGH_priority  ]
[c E3044 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3044 . ADC_AN0 ADC_AN1 ADC_AN2 ADC_AN3 ADC_AN4 ADC_AN5 ADC_AN6 ADC_AN7 ADC_AN8 ADC_AN9 ADC_AN10 ADC_AN11 ADC_AN12  ]
[c E3069 0 1 2 3 4 5 6 .. ]
[n E3069 . FOSC_2 FOSC_8 FOSC_32 FRC FOSC_4 FOSC_16 FOSC_64  ]
[c E3059 0 1 2 3 4 5 6 7 .. ]
[n E3059 . TAD_0 TAD_2 TAD_4 TAD_6 TAD_8 TAD_12 TAD_16 TAD_18  ]
"117 MCAL_LAYER/ADC/adc.h
[; ;MCAL_LAYER/ADC/adc.h: 117: typedef struct {
[s S274 `*F3080 1 `E3040 1 `E3044 1 `E3069 1 `E3059 1 `uc 1 `uc 1 ]
[n S274 . ADC_InterruptHandler priority_level ANT Clock Acq_Time voltage_reference_flag Result_flag ]
"4535 D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4379
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4385
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4394
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
"16 MCAL_LAYER/ADC/adc.c
[; ;MCAL_LAYER/ADC/adc.c: 16: static void ADC_Set_bit (AN_CHANNEL channel );
[v _ADC_Set_bit `(v ~T0 @X0 0 sf1`E3044 ]
"6380 D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"2503
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2580
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"4450
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S175 :4 `uc 1 :2 `uc 1 ]
[n S175 . PCFG VCFG ]
"4454
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S177 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"4469
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS174 ~T0 @X0 0 e@4033 ]
"4655
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4662
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"1380
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[v F3151 `(v ~T0 @X0 0 tf ]
"54 D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_LAYER/ADC/adc.c
[; ;MCAL_LAYER/ADC/adc.c: 10: static void (*ADC_InterruptHandler) (void)=((void*)0);
[v _ADC_InterruptHandler `*F3111 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3112
]
"21
[; ;MCAL_LAYER/ADC/adc.c: 21: Std_ReturnType ADC_Init (const ADC_PIN * pin){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v _pin `*CS274 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_LAYER/ADC/adc.c: 24:     Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_LAYER/ADC/adc.c: 25:     if (((void*)0) == pin){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _pin 276  ]
{
"26
[; ;MCAL_LAYER/ADC/adc.c: 26:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_LAYER/ADC/adc.c: 27:     }
}
[e $U 277  ]
"28
[; ;MCAL_LAYER/ADC/adc.c: 28:     else{
[e :U 276 ]
{
"32
[; ;MCAL_LAYER/ADC/adc.c: 32:         (ADCON0bits.ADON =0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"36
[; ;MCAL_LAYER/ADC/adc.c: 36:         ADCON2bits.ACQT=pin->Acq_Time;
[e = . . _ADCON2bits 0 1 -> . *U _pin 4 `uc ]
"38
[; ;MCAL_LAYER/ADC/adc.c: 38:          ADCON2bits.ADCS=pin->Clock;
[e = . . _ADCON2bits 0 0 -> . *U _pin 3 `uc ]
"41
[; ;MCAL_LAYER/ADC/adc.c: 41:           ADCON0bits.CHS=pin->ANT;
[e = . . _ADCON0bits 1 2 -> . *U _pin 2 `uc ]
"42
[; ;MCAL_LAYER/ADC/adc.c: 42:          ADC_Set_bit(pin->ANT);
[e ( _ADC_Set_bit (1 . *U _pin 2 ]
"47
[; ;MCAL_LAYER/ADC/adc.c: 47:          (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"48
[; ;MCAL_LAYER/ADC/adc.c: 48:          (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"50
[; ;MCAL_LAYER/ADC/adc.c: 50:          (PIE1bits.ADIE=1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"51
[; ;MCAL_LAYER/ADC/adc.c: 51:          (PIR1bits.ADIF=0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"63
[; ;MCAL_LAYER/ADC/adc.c: 63:          ADC_InterruptHandler=pin->ADC_InterruptHandler;
[e = _ADC_InterruptHandler . *U _pin 0 ]
"68
[; ;MCAL_LAYER/ADC/adc.c: 68:          if (pin->Result_flag == 1){(ADCON2bits.ADFM=1);}
[e $ ! == -> . *U _pin 6 `i -> 1 `i 278  ]
{
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
}
[e $U 279  ]
"69
[; ;MCAL_LAYER/ADC/adc.c: 69:          else {(ADCON2bits.ADFM=0); }
[e :U 278 ]
{
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
}
[e :U 279 ]
"74
[; ;MCAL_LAYER/ADC/adc.c: 74:          if (&(pin->voltage_reference_flag) == 1){do {ADCON1bits.VCFG0=1;ADCON1bits.VCFG1=1;}while(0);}
[e $ ! == &U . *U _pin 5 -> -> 1 `i `*Cuc 280  ]
{
[e :U 283 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 282 ]
}
[e $U 284  ]
"75
[; ;MCAL_LAYER/ADC/adc.c: 75:          else {do {ADCON1bits.VCFG0=0;ADCON1bits.VCFG1=0;}while(0); }
[e :U 280 ]
{
[e :U 287 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 286 ]
}
[e :U 284 ]
"79
[; ;MCAL_LAYER/ADC/adc.c: 79:         (ADCON0bits.ADON =1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"81
[; ;MCAL_LAYER/ADC/adc.c: 81:     }
}
[e :U 277 ]
"82
[; ;MCAL_LAYER/ADC/adc.c: 82:     return ret;
[e ) _ret ]
[e $UE 275  ]
"83
[; ;MCAL_LAYER/ADC/adc.c: 83: }
[e :UE 275 ]
}
"87
[; ;MCAL_LAYER/ADC/adc.c: 87: Std_ReturnType ADC_DeInit (const ADC_PIN * pin){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_DeInit ]
[v _pin `*CS274 ~T0 @X0 1 r1 ]
[f ]
"89
[; ;MCAL_LAYER/ADC/adc.c: 89:      Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_LAYER/ADC/adc.c: 90:     if (((void*)0) == pin){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _pin 289  ]
{
"91
[; ;MCAL_LAYER/ADC/adc.c: 91:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"92
[; ;MCAL_LAYER/ADC/adc.c: 92:     }
}
[e $U 290  ]
"93
[; ;MCAL_LAYER/ADC/adc.c: 93:     else{
[e :U 289 ]
{
"97
[; ;MCAL_LAYER/ADC/adc.c: 97:         (ADCON0bits.ADON =0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"102
[; ;MCAL_LAYER/ADC/adc.c: 102:         (PIE1bits.ADIE=0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"104
[; ;MCAL_LAYER/ADC/adc.c: 104:     }
}
[e :U 290 ]
"105
[; ;MCAL_LAYER/ADC/adc.c: 105:     return ret;
[e ) _ret ]
[e $UE 288  ]
"107
[; ;MCAL_LAYER/ADC/adc.c: 107: }
[e :UE 288 ]
}
"111
[; ;MCAL_LAYER/ADC/adc.c: 111: Std_ReturnType ADC_Select_channel (const ADC_PIN * pin ,AN_CHANNEL channel ){
[v _ADC_Select_channel `(uc ~T0 @X0 1 ef2`*CS274`E3044 ]
{
[e :U _ADC_Select_channel ]
[v _pin `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3044 ~T0 @X0 1 r2 ]
[f ]
"113
[; ;MCAL_LAYER/ADC/adc.c: 113:      Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"114
[; ;MCAL_LAYER/ADC/adc.c: 114:     if (((void*)0) == pin){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _pin 292  ]
{
"115
[; ;MCAL_LAYER/ADC/adc.c: 115:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_LAYER/ADC/adc.c: 116:     }
}
[e $U 293  ]
"117
[; ;MCAL_LAYER/ADC/adc.c: 117:     else{
[e :U 292 ]
{
"119
[; ;MCAL_LAYER/ADC/adc.c: 119:         ADCON0bits.CHS=channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"120
[; ;MCAL_LAYER/ADC/adc.c: 120:          ADC_Set_bit(channel);
[e ( _ADC_Set_bit (1 _channel ]
"122
[; ;MCAL_LAYER/ADC/adc.c: 122:     }
}
[e :U 293 ]
"123
[; ;MCAL_LAYER/ADC/adc.c: 123:     return ret;
[e ) _ret ]
[e $UE 291  ]
"125
[; ;MCAL_LAYER/ADC/adc.c: 125: }
[e :UE 291 ]
}
"130
[; ;MCAL_LAYER/ADC/adc.c: 130: Std_ReturnType ADC_StartConversion (const ADC_PIN * pin){
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_StartConversion ]
[v _pin `*CS274 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL_LAYER/ADC/adc.c: 132:      Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"133
[; ;MCAL_LAYER/ADC/adc.c: 133:     if (((void*)0) == pin){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _pin 295  ]
{
"134
[; ;MCAL_LAYER/ADC/adc.c: 134:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"135
[; ;MCAL_LAYER/ADC/adc.c: 135:     }
}
[e $U 296  ]
"136
[; ;MCAL_LAYER/ADC/adc.c: 136:     else{
[e :U 295 ]
{
"138
[; ;MCAL_LAYER/ADC/adc.c: 138:         (ADCON0bits.GODONE=1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"140
[; ;MCAL_LAYER/ADC/adc.c: 140:     }
}
[e :U 296 ]
"141
[; ;MCAL_LAYER/ADC/adc.c: 141:     return ret;
[e ) _ret ]
[e $UE 294  ]
"143
[; ;MCAL_LAYER/ADC/adc.c: 143: }
[e :UE 294 ]
}
"149
[; ;MCAL_LAYER/ADC/adc.c: 149: Std_ReturnType ADC_ConversionStatus (const ADC_PIN * pin, uint_8 * status){
[v _ADC_ConversionStatus `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_ConversionStatus ]
[v _pin `*CS274 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
[f ]
"151
[; ;MCAL_LAYER/ADC/adc.c: 151:      Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCAL_LAYER/ADC/adc.c: 152:     if (((void*)0) == pin && ((void*)0) == status ){
[e $ ! && == -> -> -> 0 `i `*v `*CS274 _pin == -> -> -> 0 `i `*v `*uc _status 298  ]
{
"153
[; ;MCAL_LAYER/ADC/adc.c: 153:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;MCAL_LAYER/ADC/adc.c: 154:     }
}
[e $U 299  ]
"155
[; ;MCAL_LAYER/ADC/adc.c: 155:     else{
[e :U 298 ]
{
"157
[; ;MCAL_LAYER/ADC/adc.c: 157:         *status=!((ADCON0bits.GODONE));
[e = *U _status -> -> ! != -> . . _ADCON0bits 7 1 `i -> 0 `i `i `uc ]
"162
[; ;MCAL_LAYER/ADC/adc.c: 162:     }
}
[e :U 299 ]
"163
[; ;MCAL_LAYER/ADC/adc.c: 163:     return ret;
[e ) _ret ]
[e $UE 297  ]
"165
[; ;MCAL_LAYER/ADC/adc.c: 165: }
[e :UE 297 ]
}
"171
[; ;MCAL_LAYER/ADC/adc.c: 171: Std_ReturnType ADC_GetResult (const ADC_PIN * pin, uint_16 * result){
[v _ADC_GetResult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_GetResult ]
[v _pin `*CS274 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
[f ]
"174
[; ;MCAL_LAYER/ADC/adc.c: 174:      Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"175
[; ;MCAL_LAYER/ADC/adc.c: 175:     if (((void*)0) == pin && ((void*)0) == result ){
[e $ ! && == -> -> -> 0 `i `*v `*CS274 _pin == -> -> -> 0 `i `*v `*us _result 301  ]
{
"176
[; ;MCAL_LAYER/ADC/adc.c: 176:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"177
[; ;MCAL_LAYER/ADC/adc.c: 177:     }
}
[e $U 302  ]
"178
[; ;MCAL_LAYER/ADC/adc.c: 178:     else{
[e :U 301 ]
{
"180
[; ;MCAL_LAYER/ADC/adc.c: 180:         if (pin->Result_flag == 1){
[e $ ! == -> . *U _pin 6 `i -> 1 `i 303  ]
{
"182
[; ;MCAL_LAYER/ADC/adc.c: 182:             *result= (uint_16)(ADRESL + (ADRESH << 8));
[e = *U _result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"183
[; ;MCAL_LAYER/ADC/adc.c: 183:         }
}
[e $U 304  ]
"184
[; ;MCAL_LAYER/ADC/adc.c: 184:         else{
[e :U 303 ]
{
"185
[; ;MCAL_LAYER/ADC/adc.c: 185:              *result= (uint_16) (((ADRESH << 8)+ADRESL)>>6);
[e = *U _result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"186
[; ;MCAL_LAYER/ADC/adc.c: 186:         }
}
[e :U 304 ]
"188
[; ;MCAL_LAYER/ADC/adc.c: 188:     }
}
[e :U 302 ]
"189
[; ;MCAL_LAYER/ADC/adc.c: 189:     return ret;
[e ) _ret ]
[e $UE 300  ]
"191
[; ;MCAL_LAYER/ADC/adc.c: 191: }
[e :UE 300 ]
}
"196
[; ;MCAL_LAYER/ADC/adc.c: 196: Std_ReturnType ADC_GetConversion (const ADC_PIN * pin ,AN_CHANNEL channel , uint_8 * result){
[v _ADC_GetConversion `(uc ~T0 @X0 1 ef3`*CS274`E3044`*uc ]
{
[e :U _ADC_GetConversion ]
[v _pin `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3044 ~T0 @X0 1 r2 ]
[v _result `*uc ~T0 @X0 1 r3 ]
[f ]
"199
[; ;MCAL_LAYER/ADC/adc.c: 199:      Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"200
[; ;MCAL_LAYER/ADC/adc.c: 200:     if (((void*)0) == pin && ((void*)0) == result){
[e $ ! && == -> -> -> 0 `i `*v `*CS274 _pin == -> -> -> 0 `i `*v `*uc _result 306  ]
{
"201
[; ;MCAL_LAYER/ADC/adc.c: 201:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"202
[; ;MCAL_LAYER/ADC/adc.c: 202:     }
}
[e $U 307  ]
"203
[; ;MCAL_LAYER/ADC/adc.c: 203:     else{
[e :U 306 ]
{
"205
[; ;MCAL_LAYER/ADC/adc.c: 205:         ADC_Select_channel(pin,channel);
[e ( _ADC_Select_channel (2 , _pin _channel ]
"207
[; ;MCAL_LAYER/ADC/adc.c: 207:         ADC_StartConversion(pin);
[e ( _ADC_StartConversion (1 _pin ]
"209
[; ;MCAL_LAYER/ADC/adc.c: 209:         while (ADCON0bits.GODONE){}
[e $U 308  ]
[e :U 309 ]
{
}
[e :U 308 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 309  ]
[e :U 310 ]
"211
[; ;MCAL_LAYER/ADC/adc.c: 211:        ADC_GetResult(pin,result);
[e ( _ADC_GetResult (2 , _pin -> _result `*us ]
"214
[; ;MCAL_LAYER/ADC/adc.c: 214:     }
}
[e :U 307 ]
"215
[; ;MCAL_LAYER/ADC/adc.c: 215:     return ret;
[e ) _ret ]
[e $UE 305  ]
"217
[; ;MCAL_LAYER/ADC/adc.c: 217: }
[e :UE 305 ]
}
"221
[; ;MCAL_LAYER/ADC/adc.c: 221: Std_ReturnType ADC_GetConversion_Interrupt (const ADC_PIN * pin ,AN_CHANNEL channel ){
[v _ADC_GetConversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3044 ]
{
[e :U _ADC_GetConversion_Interrupt ]
[v _pin `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3044 ~T0 @X0 1 r2 ]
[f ]
"222
[; ;MCAL_LAYER/ADC/adc.c: 222:     Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"223
[; ;MCAL_LAYER/ADC/adc.c: 223:     if (((void*)0) == pin ){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _pin 312  ]
{
"224
[; ;MCAL_LAYER/ADC/adc.c: 224:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"225
[; ;MCAL_LAYER/ADC/adc.c: 225:     }
}
[e $U 313  ]
"226
[; ;MCAL_LAYER/ADC/adc.c: 226:     else{
[e :U 312 ]
{
"228
[; ;MCAL_LAYER/ADC/adc.c: 228:         ADC_Select_channel(pin,channel);
[e ( _ADC_Select_channel (2 , _pin _channel ]
"230
[; ;MCAL_LAYER/ADC/adc.c: 230:         ADC_StartConversion(pin);
[e ( _ADC_StartConversion (1 _pin ]
"233
[; ;MCAL_LAYER/ADC/adc.c: 233:     }
}
[e :U 313 ]
"234
[; ;MCAL_LAYER/ADC/adc.c: 234:     return ret;
[e ) _ret ]
[e $UE 311  ]
"238
[; ;MCAL_LAYER/ADC/adc.c: 238: }
[e :UE 311 ]
}
"243
[; ;MCAL_LAYER/ADC/adc.c: 243: static void ADC_Set_bit (AN_CHANNEL channel ){
[v _ADC_Set_bit `(v ~T0 @X0 1 sf1`E3044 ]
{
[e :U _ADC_Set_bit ]
[v _channel `E3044 ~T0 @X0 1 r1 ]
[f ]
"244
[; ;MCAL_LAYER/ADC/adc.c: 244:     switch (channel){
[e $U 316  ]
{
"246
[; ;MCAL_LAYER/ADC/adc.c: 246:         case ADC_AN0 : (TRISA |= ((uint_8)1<<0x0));break;
[e :U 317 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 315  ]
"247
[; ;MCAL_LAYER/ADC/adc.c: 247:         case ADC_AN1 : (TRISA |= ((uint_8)1<<0x1));break;
[e :U 318 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 315  ]
"248
[; ;MCAL_LAYER/ADC/adc.c: 248:         case ADC_AN2 : (TRISA |= ((uint_8)1<<0x2));break;
[e :U 319 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 315  ]
"249
[; ;MCAL_LAYER/ADC/adc.c: 249:         case ADC_AN3 : (TRISA |= ((uint_8)1<<0x3));break;
[e :U 320 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 315  ]
"250
[; ;MCAL_LAYER/ADC/adc.c: 250:         case ADC_AN4 : (TRISA |= ((uint_8)1<<0x5));break;
[e :U 321 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 315  ]
"251
[; ;MCAL_LAYER/ADC/adc.c: 251:         case ADC_AN5 : (TRISE |= ((uint_8)1<<0x0));break;
[e :U 322 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 315  ]
"252
[; ;MCAL_LAYER/ADC/adc.c: 252:         case ADC_AN6 : (TRISE |= ((uint_8)1<<0x1));break;
[e :U 323 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 315  ]
"253
[; ;MCAL_LAYER/ADC/adc.c: 253:         case ADC_AN7 : (TRISE |= ((uint_8)1<<0x2));break;
[e :U 324 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 315  ]
"254
[; ;MCAL_LAYER/ADC/adc.c: 254:         case ADC_AN8 : (TRISB |= ((uint_8)1<<0x2));break;
[e :U 325 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 315  ]
"255
[; ;MCAL_LAYER/ADC/adc.c: 255:         case ADC_AN9 : (TRISB |= ((uint_8)1<<0x3));break;
[e :U 326 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 315  ]
"256
[; ;MCAL_LAYER/ADC/adc.c: 256:         case ADC_AN10 : (TRISB |= ((uint_8)1<<0x1));break;
[e :U 327 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 315  ]
"257
[; ;MCAL_LAYER/ADC/adc.c: 257:         case ADC_AN11 : (TRISB |= ((uint_8)1<<0x4));break;
[e :U 328 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 315  ]
"258
[; ;MCAL_LAYER/ADC/adc.c: 258:         case ADC_AN12 : (TRISB |= ((uint_8)1<<0x0));break;
[e :U 329 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 315  ]
"259
[; ;MCAL_LAYER/ADC/adc.c: 259:     }
}
[e $U 315  ]
[e :U 316 ]
[e [\ -> _channel `ui , $ -> . `E3044 0 `ui 317
 , $ -> . `E3044 1 `ui 318
 , $ -> . `E3044 2 `ui 319
 , $ -> . `E3044 3 `ui 320
 , $ -> . `E3044 4 `ui 321
 , $ -> . `E3044 5 `ui 322
 , $ -> . `E3044 6 `ui 323
 , $ -> . `E3044 7 `ui 324
 , $ -> . `E3044 8 `ui 325
 , $ -> . `E3044 9 `ui 326
 , $ -> . `E3044 10 `ui 327
 , $ -> . `E3044 11 `ui 328
 , $ -> . `E3044 12 `ui 329
 315 ]
[e :U 315 ]
"260
[; ;MCAL_LAYER/ADC/adc.c: 260: }
[e :UE 314 ]
}
"264
[; ;MCAL_LAYER/ADC/adc.c: 264: void ADC_ISR (void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"266
[; ;MCAL_LAYER/ADC/adc.c: 266:     (PIR1bits.ADIF=0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"268
[; ;MCAL_LAYER/ADC/adc.c: 268:     if(ADC_InterruptHandler){
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3151 331  ]
{
"269
[; ;MCAL_LAYER/ADC/adc.c: 269:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"270
[; ;MCAL_LAYER/ADC/adc.c: 270:     }
}
[e :U 331 ]
"272
[; ;MCAL_LAYER/ADC/adc.c: 272: }
[e :UE 330 ]
}
