Version 4.0 HI-TECH Software Intermediate Code
[v F3096 `(v ~T0 @X0 0 tf ]
[v F3097 `(v ~T0 @X0 0 tf ]
[v F3099 `(v ~T0 @X0 0 tf ]
[v F3100 `(v ~T0 @X0 0 tf ]
"25 MCAL_LAYER/CCP/CCP.c
[; ;MCAL_LAYER/CCP/CCP.c: 25: Std_ReturnType CCPx_Init (const CCPx_t* ccp_obj){
[c E3044 0 1 2 .. ]
[n E3044 . Capture_mode Compare_mode PWM_mode  ]
"67 MCAL_LAYER/CCP/../interrupt/../GPIO/hal_gpio.h
[; ;MCAL_LAYER/CCP/../interrupt/../GPIO/hal_gpio.h: 67: typedef struct {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"25 MCAL_LAYER/CCP/CCP.c
[; ;MCAL_LAYER/CCP/CCP.c: 25: Std_ReturnType CCPx_Init (const CCPx_t* ccp_obj){
[c E3049 0 1 2 .. ]
[n E3049 . Timer1_Config_For_Module Timer1CCP1_Timer3CCP2 Timer3_Config_For_Module  ]
[v F3073 `(v ~T0 @X0 0 tf ]
[c E3040 0 1 .. ]
[n E3040 . LOW_priority HIGH_priority  ]
"79 MCAL_LAYER/CCP/CCP.h
[; ;MCAL_LAYER/CCP/CCP.h: 79: typedef struct {
[s S277 `uc 1 `E3044 1 `uc 1 `S273 1 `E3049 1 `ui 1 `uc 1 `uc 1 `*F3073 1 `E3040 1 ]
[n S277 . CCPx mode sub_mode pin timer_mode PWM_Frequency timer2_Prescaler timer2_Pos CCPx_InterruptHandler priority ]
"4261 D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S168 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S168 . CCP1M DC1B P1M ]
"4266
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S169 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S170 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . . DC1B0 DC1B1 ]
"4260
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S167 `S168 1 `S169 1 `S170 1 ]
[n S167 . . . . ]
"4282
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS167 ~T0 @X0 0 e@4029 ]
"4161
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S164 :4 `uc 1 :2 `uc 1 ]
[n S164 . CCP2M DC2B ]
"4165
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S166 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . . DC2B0 DC2B1 ]
"4160
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 ]
[n S163 . . . . ]
"4179
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS163 ~T0 @X0 0 e@4026 ]
"13 MCAL_LAYER/CCP/CCP.c
[; ;MCAL_LAYER/CCP/CCP.c: 13: static void CCPx_SET_CAPTURE_MODE (const CCPx_t * ccp_obj);
[v _CCPx_SET_CAPTURE_MODE `(v ~T0 @X0 0 sf1`*CS277 ]
"14
[; ;MCAL_LAYER/CCP/CCP.c: 14: static void CCPx_SET_COMPARE_MODE (const CCPx_t * ccp_obj);
[v _CCPx_SET_COMPARE_MODE `(v ~T0 @X0 0 sf1`*CS277 ]
"15
[; ;MCAL_LAYER/CCP/CCP.c: 15: static void CCPx_SET_PWM_MODE (const CCPx_t * ccp_obj);
[v _CCPx_SET_PWM_MODE `(v ~T0 @X0 0 sf1`*CS277 ]
"16
[; ;MCAL_LAYER/CCP/CCP.c: 16: static void CCPx_SET_TIMER_CONFIG (const CCPx_t * ccp_obj);
[v _CCPx_SET_TIMER_CONFIG `(v ~T0 @X0 0 sf1`*CS277 ]
"6380 D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"2503
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2580
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"2734
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2800
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"80 MCAL_LAYER/CCP/../interrupt/../GPIO/hal_gpio.h
[; ;MCAL_LAYER/CCP/../interrupt/../GPIO/hal_gpio.h: 80: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t * _pin_config);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"5107 D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4359
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4241
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"3535
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
[v F3133 `(v ~T0 @X0 0 tf ]
[v F3135 `(v ~T0 @X0 0 tf ]
"54 D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 MCAL_LAYER/CCP/CCP.c
[; ;MCAL_LAYER/CCP/CCP.c: 18: static void (*CCP1_InterruptHandler) (void)=((void*)0);
[v _CCP1_InterruptHandler `*F3096 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3097
]
"19
[; ;MCAL_LAYER/CCP/CCP.c: 19: static void (*CCP2_InterruptHandler) (void)=((void*)0);
[v _CCP2_InterruptHandler `*F3099 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3100
]
"25
[; ;MCAL_LAYER/CCP/CCP.c: 25: Std_ReturnType CCPx_Init (const CCPx_t* ccp_obj){
[v _CCPx_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCPx_Init ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCAL_LAYER/CCP/CCP.c: 27:        Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;MCAL_LAYER/CCP/CCP.c: 28:     if (((void*)0) ==ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 279  ]
{
"29
[; ;MCAL_LAYER/CCP/CCP.c: 29:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_LAYER/CCP/CCP.c: 30:     }
}
[e $U 280  ]
"31
[; ;MCAL_LAYER/CCP/CCP.c: 31:     else{
[e :U 279 ]
{
"34
[; ;MCAL_LAYER/CCP/CCP.c: 34:         if (ccp_obj->CCPx == 1){(CCP1CONbits.CCP1M=((uint_8)0x00));}
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 281  ]
{
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
}
[e $U 282  ]
"35
[; ;MCAL_LAYER/CCP/CCP.c: 35:         else if (ccp_obj->CCPx == 2){(CCP2CONbits.CCP2M=((uint_8)0x00));}
[e :U 281 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 283  ]
{
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
}
[e $U 284  ]
"36
[; ;MCAL_LAYER/CCP/CCP.c: 36:         else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"38
[; ;MCAL_LAYER/CCP/CCP.c: 38:         switch(ccp_obj->mode){
[e $U 286  ]
{
"39
[; ;MCAL_LAYER/CCP/CCP.c: 39:            case Capture_mode: CCPx_SET_CAPTURE_MODE(ccp_obj);
[e :U 287 ]
[e ( _CCPx_SET_CAPTURE_MODE (1 _ccp_obj ]
"40
[; ;MCAL_LAYER/CCP/CCP.c: 40:            break;
[e $U 285  ]
"41
[; ;MCAL_LAYER/CCP/CCP.c: 41:            case Compare_mode:CCPx_SET_COMPARE_MODE(ccp_obj);
[e :U 288 ]
[e ( _CCPx_SET_COMPARE_MODE (1 _ccp_obj ]
"42
[; ;MCAL_LAYER/CCP/CCP.c: 42:            break;
[e $U 285  ]
"43
[; ;MCAL_LAYER/CCP/CCP.c: 43:            case PWM_mode: CCPx_SET_PWM_MODE (ccp_obj);
[e :U 289 ]
[e ( _CCPx_SET_PWM_MODE (1 _ccp_obj ]
"44
[; ;MCAL_LAYER/CCP/CCP.c: 44:            break;
[e $U 285  ]
"45
[; ;MCAL_LAYER/CCP/CCP.c: 45:         }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> . *U _ccp_obj 1 `ui , $ -> . `E3044 0 `ui 287
 , $ -> . `E3044 1 `ui 288
 , $ -> . `E3044 2 `ui 289
 285 ]
[e :U 285 ]
"48
[; ;MCAL_LAYER/CCP/CCP.c: 48:         CCPx_SET_TIMER_CONFIG (ccp_obj);
[e ( _CCPx_SET_TIMER_CONFIG (1 _ccp_obj ]
"52
[; ;MCAL_LAYER/CCP/CCP.c: 52:          (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"53
[; ;MCAL_LAYER/CCP/CCP.c: 53:          (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"55
[; ;MCAL_LAYER/CCP/CCP.c: 55:          if (ccp_obj->CCPx == 1){
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 290  ]
{
"56
[; ;MCAL_LAYER/CCP/CCP.c: 56:          (PIE1bits.CCP1IE=1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"57
[; ;MCAL_LAYER/CCP/CCP.c: 57:          (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"58
[; ;MCAL_LAYER/CCP/CCP.c: 58:          CCP1_InterruptHandler=ccp_obj->CCPx_InterruptHandler;
[e = _CCP1_InterruptHandler . *U _ccp_obj 8 ]
"59
[; ;MCAL_LAYER/CCP/CCP.c: 59:          }
}
[e $U 291  ]
"60
[; ;MCAL_LAYER/CCP/CCP.c: 60:          else if (ccp_obj->CCPx == 2){
[e :U 290 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 292  ]
{
"61
[; ;MCAL_LAYER/CCP/CCP.c: 61:          (PIE2bits.CCP2IE=1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"62
[; ;MCAL_LAYER/CCP/CCP.c: 62:          (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"63
[; ;MCAL_LAYER/CCP/CCP.c: 63:          CCP2_InterruptHandler=ccp_obj->CCPx_InterruptHandler;
[e = _CCP2_InterruptHandler . *U _ccp_obj 8 ]
"64
[; ;MCAL_LAYER/CCP/CCP.c: 64:          }
}
[e $U 293  ]
"65
[; ;MCAL_LAYER/CCP/CCP.c: 65:          else{ }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"85
[; ;MCAL_LAYER/CCP/CCP.c: 85:          gpio_pin_direction_intialize(&(ccp_obj->pin));
[e ( _gpio_pin_direction_intialize (1 &U . *U _ccp_obj 3 ]
"86
[; ;MCAL_LAYER/CCP/CCP.c: 86:     }
}
[e :U 280 ]
"87
[; ;MCAL_LAYER/CCP/CCP.c: 87:     return ret;
[e ) _ret ]
[e $UE 278  ]
"89
[; ;MCAL_LAYER/CCP/CCP.c: 89: }
[e :UE 278 ]
}
"94
[; ;MCAL_LAYER/CCP/CCP.c: 94: Std_ReturnType CCPx_DeInit (const CCPx_t* ccp_obj){
[v _CCPx_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCPx_DeInit ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"96
[; ;MCAL_LAYER/CCP/CCP.c: 96:        Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL_LAYER/CCP/CCP.c: 97:     if (((void*)0) ==ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 295  ]
{
"98
[; ;MCAL_LAYER/CCP/CCP.c: 98:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_LAYER/CCP/CCP.c: 99:     }
}
[e $U 296  ]
"100
[; ;MCAL_LAYER/CCP/CCP.c: 100:     else{
[e :U 295 ]
{
"102
[; ;MCAL_LAYER/CCP/CCP.c: 102:         if (ccp_obj->CCPx == 1){(CCP1CONbits.CCP1M=((uint_8)0x00));}
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 297  ]
{
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
}
[e $U 298  ]
"103
[; ;MCAL_LAYER/CCP/CCP.c: 103:         else if (ccp_obj->CCPx == 2){(CCP2CONbits.CCP2M=((uint_8)0x00));}
[e :U 297 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 299  ]
{
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
}
[e $U 300  ]
"104
[; ;MCAL_LAYER/CCP/CCP.c: 104:         else { }
[e :U 299 ]
{
}
[e :U 300 ]
[e :U 298 ]
"108
[; ;MCAL_LAYER/CCP/CCP.c: 108:          if (ccp_obj->CCPx == 1){
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 301  ]
{
"109
[; ;MCAL_LAYER/CCP/CCP.c: 109:          (PIE1bits.CCP1IE=0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"110
[; ;MCAL_LAYER/CCP/CCP.c: 110:          }
}
[e $U 302  ]
"111
[; ;MCAL_LAYER/CCP/CCP.c: 111:          else if (ccp_obj->CCPx == 2){
[e :U 301 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 303  ]
{
"112
[; ;MCAL_LAYER/CCP/CCP.c: 112:           (PIE2bits.CCP2IE=0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"113
[; ;MCAL_LAYER/CCP/CCP.c: 113:          }
}
[e $U 304  ]
"114
[; ;MCAL_LAYER/CCP/CCP.c: 114:          else{ }
[e :U 303 ]
{
}
[e :U 304 ]
[e :U 302 ]
"119
[; ;MCAL_LAYER/CCP/CCP.c: 119:     }
}
[e :U 296 ]
"120
[; ;MCAL_LAYER/CCP/CCP.c: 120:     return ret;
[e ) _ret ]
[e $UE 294  ]
"122
[; ;MCAL_LAYER/CCP/CCP.c: 122: }
[e :UE 294 ]
}
"263
[; ;MCAL_LAYER/CCP/CCP.c: 263: Std_ReturnType CCP_PWM_Set_Duty(const CCPx_t *ccp_obj, const uint_8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"264
[; ;MCAL_LAYER/CCP/CCP.c: 264:        Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"265
[; ;MCAL_LAYER/CCP/CCP.c: 265:        uint_16 duty_cyc=0;
[v _duty_cyc `us ~T0 @X0 1 a ]
[e = _duty_cyc -> -> 0 `i `us ]
"266
[; ;MCAL_LAYER/CCP/CCP.c: 266:     if (((void*)0) ==ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 306  ]
{
"267
[; ;MCAL_LAYER/CCP/CCP.c: 267:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"268
[; ;MCAL_LAYER/CCP/CCP.c: 268:     }
}
[e $U 307  ]
"269
[; ;MCAL_LAYER/CCP/CCP.c: 269:     else{
[e :U 306 ]
{
"270
[; ;MCAL_LAYER/CCP/CCP.c: 270:      duty_cyc= (uint_16)(4 * (PR2 + 1.0) * (_duty / 100.0));
[e = _duty_cyc -> * * -> -> 4 `i `d + -> -> _PR2 `i `d .1.0 / -> -> __duty `i `d .100.0 `us ]
"271
[; ;MCAL_LAYER/CCP/CCP.c: 271:      if (ccp_obj->CCPx == 1){
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 308  ]
{
"272
[; ;MCAL_LAYER/CCP/CCP.c: 272:          CCP1CONbits.DC1B= (uint_8) (duty_cyc & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _duty_cyc `ui -> -> 3 `i `ui `uc ]
"273
[; ;MCAL_LAYER/CCP/CCP.c: 273:          CCPR1L= (uint_8)(duty_cyc >>2 );
[e = _CCPR1L -> >> -> _duty_cyc `ui -> 2 `i `uc ]
"274
[; ;MCAL_LAYER/CCP/CCP.c: 274:      }
}
[e $U 309  ]
"275
[; ;MCAL_LAYER/CCP/CCP.c: 275:         else if (ccp_obj->CCPx == 2){
[e :U 308 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 310  ]
{
"276
[; ;MCAL_LAYER/CCP/CCP.c: 276:           CCP2CONbits.DC2B= (uint_8) (duty_cyc & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _duty_cyc `ui -> -> 3 `i `ui `uc ]
"277
[; ;MCAL_LAYER/CCP/CCP.c: 277:          CCPR2L= (uint_8)(duty_cyc >>2 );
[e = _CCPR2L -> >> -> _duty_cyc `ui -> 2 `i `uc ]
"278
[; ;MCAL_LAYER/CCP/CCP.c: 278:         }
}
[e $U 311  ]
"279
[; ;MCAL_LAYER/CCP/CCP.c: 279:         else { }
[e :U 310 ]
{
}
[e :U 311 ]
[e :U 309 ]
"281
[; ;MCAL_LAYER/CCP/CCP.c: 281:     }
}
[e :U 307 ]
"282
[; ;MCAL_LAYER/CCP/CCP.c: 282:     return ret;
[e ) _ret ]
[e $UE 305  ]
"285
[; ;MCAL_LAYER/CCP/CCP.c: 285: }
[e :UE 305 ]
}
"286
[; ;MCAL_LAYER/CCP/CCP.c: 286: Std_ReturnType CCP_PWM_Start(const CCPx_t *ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"288
[; ;MCAL_LAYER/CCP/CCP.c: 288:      Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"289
[; ;MCAL_LAYER/CCP/CCP.c: 289:     if (((void*)0) ==ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 313  ]
{
"290
[; ;MCAL_LAYER/CCP/CCP.c: 290:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"291
[; ;MCAL_LAYER/CCP/CCP.c: 291:     }
}
[e $U 314  ]
"292
[; ;MCAL_LAYER/CCP/CCP.c: 292:     else{
[e :U 313 ]
{
"293
[; ;MCAL_LAYER/CCP/CCP.c: 293:          if (ccp_obj->CCPx == 1){(CCP1CONbits.CCP1M=((uint_8) 0x0C));}
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 315  ]
{
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
}
[e $U 316  ]
"294
[; ;MCAL_LAYER/CCP/CCP.c: 294:         else if (ccp_obj->CCPx == 2){(CCP2CONbits.CCP2M=((uint_8) 0x0C));}
[e :U 315 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 317  ]
{
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
}
[e $U 318  ]
"295
[; ;MCAL_LAYER/CCP/CCP.c: 295:         else { }
[e :U 317 ]
{
}
[e :U 318 ]
[e :U 316 ]
"297
[; ;MCAL_LAYER/CCP/CCP.c: 297:     }
}
[e :U 314 ]
"298
[; ;MCAL_LAYER/CCP/CCP.c: 298:     return ret;
[e ) _ret ]
[e $UE 312  ]
"300
[; ;MCAL_LAYER/CCP/CCP.c: 300: }
[e :UE 312 ]
}
"301
[; ;MCAL_LAYER/CCP/CCP.c: 301: Std_ReturnType CCP_PWM_Stop(const CCPx_t *ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"303
[; ;MCAL_LAYER/CCP/CCP.c: 303:      Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"304
[; ;MCAL_LAYER/CCP/CCP.c: 304:     if (((void*)0) ==ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 320  ]
{
"305
[; ;MCAL_LAYER/CCP/CCP.c: 305:         ret=(Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"306
[; ;MCAL_LAYER/CCP/CCP.c: 306:     }
}
[e $U 321  ]
"307
[; ;MCAL_LAYER/CCP/CCP.c: 307:     else{
[e :U 320 ]
{
"309
[; ;MCAL_LAYER/CCP/CCP.c: 309:         if (ccp_obj->CCPx == 1){(CCP1CONbits.CCP1M=((uint_8)0x00));}
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 322  ]
{
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
}
[e $U 323  ]
"310
[; ;MCAL_LAYER/CCP/CCP.c: 310:         else if (ccp_obj->CCPx == 2){(CCP2CONbits.CCP2M=((uint_8)0x00));}
[e :U 322 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 324  ]
{
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
}
[e $U 325  ]
"311
[; ;MCAL_LAYER/CCP/CCP.c: 311:         else { }
[e :U 324 ]
{
}
[e :U 325 ]
[e :U 323 ]
"312
[; ;MCAL_LAYER/CCP/CCP.c: 312:     }
}
[e :U 321 ]
"313
[; ;MCAL_LAYER/CCP/CCP.c: 313:     return ret;
[e ) _ret ]
[e $UE 319  ]
"315
[; ;MCAL_LAYER/CCP/CCP.c: 315: }
[e :UE 319 ]
}
"322
[; ;MCAL_LAYER/CCP/CCP.c: 322: static void CCPx_SET_CAPTURE_MODE (const CCPx_t * ccp_obj){
[v _CCPx_SET_CAPTURE_MODE `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCPx_SET_CAPTURE_MODE ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"324
[; ;MCAL_LAYER/CCP/CCP.c: 324:    if (ccp_obj->CCPx == 1){
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 327  ]
{
"325
[; ;MCAL_LAYER/CCP/CCP.c: 325:        switch (ccp_obj->sub_mode){
[e $U 329  ]
{
"326
[; ;MCAL_LAYER/CCP/CCP.c: 326:            case ((uint_8) 0x04): (CCP1CONbits.CCP1M=((uint_8) 0x04));
[e :U 330 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"327
[; ;MCAL_LAYER/CCP/CCP.c: 327:            break;
[e $U 328  ]
"328
[; ;MCAL_LAYER/CCP/CCP.c: 328:            case ((uint_8) 0x05): (CCP1CONbits.CCP1M=((uint_8) 0x05));
[e :U 331 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"329
[; ;MCAL_LAYER/CCP/CCP.c: 329:            break;
[e $U 328  ]
"330
[; ;MCAL_LAYER/CCP/CCP.c: 330:            case ((uint_8) 0x06): (CCP1CONbits.CCP1M=((uint_8) 0x06));
[e :U 332 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"331
[; ;MCAL_LAYER/CCP/CCP.c: 331:            break;
[e $U 328  ]
"332
[; ;MCAL_LAYER/CCP/CCP.c: 332:            case ((uint_8) 0x07): (CCP1CONbits.CCP1M=((uint_8) 0x07));
[e :U 333 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"333
[; ;MCAL_LAYER/CCP/CCP.c: 333:            break;
[e $U 328  ]
"334
[; ;MCAL_LAYER/CCP/CCP.c: 334:        }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 330
 , $ -> -> -> 5 `i `uc `i 331
 , $ -> -> -> 6 `i `uc `i 332
 , $ -> -> -> 7 `i `uc `i 333
 328 ]
[e :U 328 ]
"335
[; ;MCAL_LAYER/CCP/CCP.c: 335:    }
}
[e $U 334  ]
"336
[; ;MCAL_LAYER/CCP/CCP.c: 336:    else if (ccp_obj->CCPx == 2){
[e :U 327 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 335  ]
{
"337
[; ;MCAL_LAYER/CCP/CCP.c: 337:         switch (ccp_obj->sub_mode){
[e $U 337  ]
{
"338
[; ;MCAL_LAYER/CCP/CCP.c: 338:            case ((uint_8) 0x04): (CCP2CONbits.CCP2M=((uint_8) 0x04));
[e :U 338 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"339
[; ;MCAL_LAYER/CCP/CCP.c: 339:            break;
[e $U 336  ]
"340
[; ;MCAL_LAYER/CCP/CCP.c: 340:            case ((uint_8) 0x05): (CCP2CONbits.CCP2M=((uint_8) 0x05));
[e :U 339 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"341
[; ;MCAL_LAYER/CCP/CCP.c: 341:            break;
[e $U 336  ]
"342
[; ;MCAL_LAYER/CCP/CCP.c: 342:            case ((uint_8) 0x06): (CCP2CONbits.CCP2M=((uint_8) 0x06));
[e :U 340 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"343
[; ;MCAL_LAYER/CCP/CCP.c: 343:            break;
[e $U 336  ]
"344
[; ;MCAL_LAYER/CCP/CCP.c: 344:            case ((uint_8) 0x07): (CCP2CONbits.CCP2M=((uint_8) 0x07));
[e :U 341 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"345
[; ;MCAL_LAYER/CCP/CCP.c: 345:            break;
[e $U 336  ]
"346
[; ;MCAL_LAYER/CCP/CCP.c: 346:        }
}
[e $U 336  ]
[e :U 337 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 338
 , $ -> -> -> 5 `i `uc `i 339
 , $ -> -> -> 6 `i `uc `i 340
 , $ -> -> -> 7 `i `uc `i 341
 336 ]
[e :U 336 ]
"348
[; ;MCAL_LAYER/CCP/CCP.c: 348:    }
}
[e $U 342  ]
"349
[; ;MCAL_LAYER/CCP/CCP.c: 349:    else { }
[e :U 335 ]
{
}
[e :U 342 ]
[e :U 334 ]
"351
[; ;MCAL_LAYER/CCP/CCP.c: 351: }
[e :UE 326 ]
}
"355
[; ;MCAL_LAYER/CCP/CCP.c: 355: static void CCPx_SET_COMPARE_MODE (const CCPx_t * ccp_obj){
[v _CCPx_SET_COMPARE_MODE `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCPx_SET_COMPARE_MODE ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"356
[; ;MCAL_LAYER/CCP/CCP.c: 356:      if (ccp_obj->CCPx == 1){
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 344  ]
{
"357
[; ;MCAL_LAYER/CCP/CCP.c: 357:        switch (ccp_obj->sub_mode){
[e $U 346  ]
{
"358
[; ;MCAL_LAYER/CCP/CCP.c: 358:            case ((uint_8) 0x08): (CCP1CONbits.CCP1M=((uint_8) 0x08));
[e :U 347 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"359
[; ;MCAL_LAYER/CCP/CCP.c: 359:            break;
[e $U 345  ]
"360
[; ;MCAL_LAYER/CCP/CCP.c: 360:            case ((uint_8) 0x09): (CCP1CONbits.CCP1M=((uint_8) 0x09));
[e :U 348 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"361
[; ;MCAL_LAYER/CCP/CCP.c: 361:            break;
[e $U 345  ]
"362
[; ;MCAL_LAYER/CCP/CCP.c: 362:            case ((uint_8) 0x02): (CCP1CONbits.CCP1M=((uint_8) 0x02));
[e :U 349 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"363
[; ;MCAL_LAYER/CCP/CCP.c: 363:            break;
[e $U 345  ]
"364
[; ;MCAL_LAYER/CCP/CCP.c: 364:            case ((uint_8) 0x0A): (CCP1CONbits.CCP1M=((uint_8) 0x0A));
[e :U 350 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"365
[; ;MCAL_LAYER/CCP/CCP.c: 365:            break;
[e $U 345  ]
"366
[; ;MCAL_LAYER/CCP/CCP.c: 366:            case ((uint_8) 0x0B): (CCP1CONbits.CCP1M=((uint_8) 0x0B));
[e :U 351 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"367
[; ;MCAL_LAYER/CCP/CCP.c: 367:            break;
[e $U 345  ]
"368
[; ;MCAL_LAYER/CCP/CCP.c: 368:        }
}
[e $U 345  ]
[e :U 346 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 347
 , $ -> -> -> 9 `i `uc `i 348
 , $ -> -> -> 2 `i `uc `i 349
 , $ -> -> -> 10 `i `uc `i 350
 , $ -> -> -> 11 `i `uc `i 351
 345 ]
[e :U 345 ]
"369
[; ;MCAL_LAYER/CCP/CCP.c: 369:    }
}
[e $U 352  ]
"370
[; ;MCAL_LAYER/CCP/CCP.c: 370:    else if (ccp_obj->CCPx == 2){
[e :U 344 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 353  ]
{
"371
[; ;MCAL_LAYER/CCP/CCP.c: 371:         switch (ccp_obj->sub_mode){
[e $U 355  ]
{
"372
[; ;MCAL_LAYER/CCP/CCP.c: 372:            case ((uint_8) 0x08) : (CCP2CONbits.CCP2M=((uint_8) 0x08));
[e :U 356 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"373
[; ;MCAL_LAYER/CCP/CCP.c: 373:            break;
[e $U 354  ]
"374
[; ;MCAL_LAYER/CCP/CCP.c: 374:            case ((uint_8) 0x09) : (CCP2CONbits.CCP2M=((uint_8) 0x09));
[e :U 357 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"375
[; ;MCAL_LAYER/CCP/CCP.c: 375:            break;
[e $U 354  ]
"376
[; ;MCAL_LAYER/CCP/CCP.c: 376:            case ((uint_8) 0x02): (CCP2CONbits.CCP2M=((uint_8) 0x02));
[e :U 358 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"377
[; ;MCAL_LAYER/CCP/CCP.c: 377:            break;
[e $U 354  ]
"378
[; ;MCAL_LAYER/CCP/CCP.c: 378:            case ((uint_8) 0x0A) : (CCP2CONbits.CCP2M=((uint_8) 0x0A));
[e :U 359 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"379
[; ;MCAL_LAYER/CCP/CCP.c: 379:            break;
[e $U 354  ]
"380
[; ;MCAL_LAYER/CCP/CCP.c: 380:            case ((uint_8) 0x0B) : (CCP2CONbits.CCP2M=((uint_8) 0x0B));
[e :U 360 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"381
[; ;MCAL_LAYER/CCP/CCP.c: 381:            break;
[e $U 354  ]
"382
[; ;MCAL_LAYER/CCP/CCP.c: 382:        }
}
[e $U 354  ]
[e :U 355 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 356
 , $ -> -> -> 9 `i `uc `i 357
 , $ -> -> -> 2 `i `uc `i 358
 , $ -> -> -> 10 `i `uc `i 359
 , $ -> -> -> 11 `i `uc `i 360
 354 ]
[e :U 354 ]
"384
[; ;MCAL_LAYER/CCP/CCP.c: 384:    }
}
[e $U 361  ]
"385
[; ;MCAL_LAYER/CCP/CCP.c: 385:    else { }
[e :U 353 ]
{
}
[e :U 361 ]
[e :U 352 ]
"386
[; ;MCAL_LAYER/CCP/CCP.c: 386: }
[e :UE 343 ]
}
"390
[; ;MCAL_LAYER/CCP/CCP.c: 390: static void CCPx_SET_PWM_MODE (const CCPx_t * ccp_obj){
[v _CCPx_SET_PWM_MODE `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCPx_SET_PWM_MODE ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"392
[; ;MCAL_LAYER/CCP/CCP.c: 392:      if (ccp_obj->CCPx == 1){
[e $ ! == -> . *U _ccp_obj 0 `i -> 1 `i 363  ]
{
"393
[; ;MCAL_LAYER/CCP/CCP.c: 393:        (CCP1CONbits.CCP1M=((uint_8) 0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"394
[; ;MCAL_LAYER/CCP/CCP.c: 394:    }
}
[e $U 364  ]
"395
[; ;MCAL_LAYER/CCP/CCP.c: 395:    else if (ccp_obj->CCPx == 2){
[e :U 363 ]
[e $ ! == -> . *U _ccp_obj 0 `i -> 2 `i 365  ]
{
"396
[; ;MCAL_LAYER/CCP/CCP.c: 396:       (CCP2CONbits.CCP2M=((uint_8) 0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"397
[; ;MCAL_LAYER/CCP/CCP.c: 397:    }
}
[e $U 366  ]
"398
[; ;MCAL_LAYER/CCP/CCP.c: 398:    else { }
[e :U 365 ]
{
}
[e :U 366 ]
[e :U 364 ]
"400
[; ;MCAL_LAYER/CCP/CCP.c: 400:   PR2=(uint_8)( (8000000UL / (ccp_obj->PWM_Frequency * 4.0 * ccp_obj->timer2_Pos * ccp_obj->timer2_Prescaler))-1 );
[e = _PR2 -> - / -> -> 8000000 `ul `d * * * -> . *U _ccp_obj 5 `d .4.0 -> -> . *U _ccp_obj 7 `i `d -> -> . *U _ccp_obj 6 `i `d -> -> 1 `i `d `uc ]
"402
[; ;MCAL_LAYER/CCP/CCP.c: 402: }
[e :UE 362 ]
}
"405
[; ;MCAL_LAYER/CCP/CCP.c: 405: static void CCPx_SET_TIMER_CONFIG (const CCPx_t * ccp_obj){
[v _CCPx_SET_TIMER_CONFIG `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCPx_SET_TIMER_CONFIG ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"406
[; ;MCAL_LAYER/CCP/CCP.c: 406:     switch(ccp_obj->timer_mode){
[e $U 369  ]
{
"407
[; ;MCAL_LAYER/CCP/CCP.c: 407:        case Timer1_Config_For_Module: T3CONbits.T3CCP1=0;
[e :U 370 ]
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"408
[; ;MCAL_LAYER/CCP/CCP.c: 408:                                        T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"409
[; ;MCAL_LAYER/CCP/CCP.c: 409:                                        break;
[e $U 368  ]
"410
[; ;MCAL_LAYER/CCP/CCP.c: 410:        case Timer1CCP1_Timer3CCP2:T3CONbits.T3CCP1=1;
[e :U 371 ]
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"411
[; ;MCAL_LAYER/CCP/CCP.c: 411:                                        T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"412
[; ;MCAL_LAYER/CCP/CCP.c: 412:                                        break;
[e $U 368  ]
"414
[; ;MCAL_LAYER/CCP/CCP.c: 414:        case Timer3_Config_For_Module:T3CONbits.T3CCP1=0;
[e :U 372 ]
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"415
[; ;MCAL_LAYER/CCP/CCP.c: 415:                                        T3CONbits.T3CCP2=1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"416
[; ;MCAL_LAYER/CCP/CCP.c: 416:                                        break;
[e $U 368  ]
"417
[; ;MCAL_LAYER/CCP/CCP.c: 417:     }
}
[e $U 368  ]
[e :U 369 ]
[e [\ -> . *U _ccp_obj 4 `ui , $ -> . `E3049 0 `ui 370
 , $ -> . `E3049 1 `ui 371
 , $ -> . `E3049 2 `ui 372
 368 ]
[e :U 368 ]
"418
[; ;MCAL_LAYER/CCP/CCP.c: 418: }
[e :UE 367 ]
}
"422
[; ;MCAL_LAYER/CCP/CCP.c: 422: void CCP1_ISR (void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"423
[; ;MCAL_LAYER/CCP/CCP.c: 423:       (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"424
[; ;MCAL_LAYER/CCP/CCP.c: 424:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3133 374  ]
{
"425
[; ;MCAL_LAYER/CCP/CCP.c: 425:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"426
[; ;MCAL_LAYER/CCP/CCP.c: 426:     }
}
[e :U 374 ]
"427
[; ;MCAL_LAYER/CCP/CCP.c: 427: }
[e :UE 373 ]
}
"431
[; ;MCAL_LAYER/CCP/CCP.c: 431: void CCP2_ISR (void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"432
[; ;MCAL_LAYER/CCP/CCP.c: 432:     (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"433
[; ;MCAL_LAYER/CCP/CCP.c: 433:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3135 376  ]
{
"434
[; ;MCAL_LAYER/CCP/CCP.c: 434:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"435
[; ;MCAL_LAYER/CCP/CCP.c: 435:     }
}
[e :U 376 ]
"436
[; ;MCAL_LAYER/CCP/CCP.c: 436: }
[e :UE 375 ]
}
